<div class="container gallery-container">
    <div class="tz-gallery tz-gallery-art">
        <div class="row">
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/ii.jpg" data-caption='<b>II</b><br/><i>April 2019</i></br><p>24"x48", markers and highlighters on canvas.</p>'>
                        <img src="images/art/ii_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/i.jpg" data-caption='<b>I</b><br/><i>February 2019</i></br><p>24"x48", acrylic finger painting on canvas.</p>'>
                        <img src="images/art/i_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/selfie_2019.jpg" data-caption="<b>v2</b><br/><i>January 2019</i></br><p>Acrylic painting on canvas. Time lapse <a href='https://www.youtube.com/watch?v=4LElFhiQXfA' target='_blank</p>'>video</a>.">
                        <img src="images/art/selfie_2019_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/all_star_show.jpg"
                    data-caption='<b>Senior All-Star Show</b><br/><i>June 2017</i></br><p>Installed <i>Dot Product</i> and <i>Selfie</i> as 2 60"x60" squares in Lucas Gallery. <a href="images/art/senior_arts.jpg" target="_blank">Installation</a>; <a href="http://arts.princeton.edu/events/senior-all-star-show-2017/2017-05-18/" target="_blank">press release</a>.</p>'>
                        <img src="images/art/all_star_show_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/dot_product.jpg" data-caption='<b>Dot Product</b><br/><i>May 2017</i></br><p>20 9"x12"(?) acrylic on canvas board. Installed at Morrison College, Princeton.</p>'>
                        <img src="images/art/dot_product.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/cave.jpg" data-caption='<b>Cave</b><br/><i>May 2017</i></br><p>An alternate presentation of my senior show as an interactive pop-up.</p>'>
                        <img src="images/art/cave_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/show_poster.jpg" data-caption='<b>IЯIƧ</b><br/><i>April 2017</i></br><p>My senior thesis show held at Frist Center; <a href="http://arts.princeton.edu/events/senior-thesis-exhibition-crystal-qian/2017-04-10/" target="_blank">press release</a>, walkthrough <a href="https://youtu.be/Mho88xubrSU" target="_blank">video</a>.</p>'>
                        <img src="images/art/show_poster_square.jpg">
                    </a>
                        <!--TODO: Add show photos.-->
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/boy_and_girl.jpg" data-caption='<b>Boy and Girl</b><br/><i>April 2017</i></br><p><i>Boy</i> and <i>Girl</i> in conversation for IЯIƧ.</p>'>
                        <img src="images/art/boy_and_girl_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/irises.gif" data-caption='<b>Irises</b><br/><i>April 2017</i></br><p>8 47"x47" mixed-medium (acrylic, spray paint, metal leaf) on canvas. Acquired by private collections.</p>'>
                        <img src="images/art/irises.gif">
                    </a>
                        <!-- TODO: Include an album. -->
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/selfie.jpg" data-caption='<b>Selfie</b><br/><i>March 2017</i></br><p>60"x60" low-poly self-portrait on canvas. Donated to Dean Catherine Kossou; installed at Morrison College.</p>'>
                        <img src="images/art/selfie.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/boy.jpg" data-caption='<b>Boy</b><br/><i>March 2017</i></br><p>Anamorphic tromp loeil of <i>Escaping Criticism</i>. Gifted to my advisor, Professor David Dobkin.</p>'>
                        <img src="images/art/boy.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/reveries.png" data-caption='<b>Reveries</b><br/><i>February 2017</i></br><p>3 48"x48" acrylic on canvas. <a href="https://www.reddit.com/r/westworld/comments/5jtngj/i_painted_a_thing_the_reverie_48_x_48_acrylic_on/" target="_blank">Reddit post</a>. On loan to the <a href="http://arts.princeton.edu/news/2017/05/visual-arts-students-work-featured-princeton-universitys-2017-art-science-competition-exhibition/" target="_blank">Art of Science</a> exhibition at Friend Center.</p>'>
                        <img src="images/art/reveries.gif">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/celebrity.jpg" data-caption='<b>Celebrity</b><br/><i>January 2017</i></br><p>41"x82" acrylic on canvas. Acquired by Dean Thomas Dunne; installed at Morrison College, Princeton.</p>'>
                        <img src="images/art/celebrity.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/clock.gif" data-caption='<b>Clock</b><br/><i>January 2017</i></br><p>A mockup of a hypothetical Apple watch interface; final project for <a href="http://i-n-t-e-r-f-a-c-e.org" target="_blank">VIS 415, Advanced Graphic Design.</a> Full demo <a href="https://youtu.be/qki4Fma3oBI" target="_blank">here</a>.</p>'>
                        <img src="images/art/clock.gif">
                    </a>
                </div>
            </div> 
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/girl2.png" data-caption='<b>Girl 2.0</b><br/><i>November 2016</i></br><p>68"x68" acrylic on canvas. Inspirations: Wonder Woman, Lichtenstein. Donated to Princeton University.</p>'>
                        <img src="images/art/girl2.png">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/mbdtf.gif" data-caption='<b>Parental Advisory</b><br/><i>April 2016</i></br><p>5 48"x48" acrylic on canvas for the 2016 <a href="http://arts.princeton.edu/events/junior-show-spring-16/2016-04-19/" target="_blank">junior show</a>. More <a href="http://imgur.com/a/BQ3wy">here</a>; installed at Morrison College and Whig/Clio.</p>'>
                        <img src="images/art/mbdtf.gif">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/studio.jpg" data-caption='<b>Studio Exercise</b><br/><i>March 2016</i></br><p>Malevich-inspired self-portrait acrylic on paper; corresponds to a d3js <a href="http://cjqian.github.io/malevich/index.html">Malevich generator</a>.</p>'>
                        <img src="images/art/studio.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/emoji.png" data-caption='📚<br/>January 2016<br/>Short stories written in emoji and published on Blurb. Read the full book <a href="http://www.blurb.com/books/6729907-book" target="_blank">here</a>!'>
                        <img src="images/art/emoji.png">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/girl.jpg" data-caption='<b>Girl</b><br/><i>November 2015</i></br><p>36"x48" oil on canvas. Delaunay triangulation of <i>Girl With a Pearl Earring</i> by Vermeer, corresponding to my computer science independent work at the time. Debuted at <a href="http://arts.princeton.edu/events/open-studios-2015/" target="_blank">Open Studios</a>; more <a href="http://imgur.com/chwLIsr" target="_blank">here</a>.</p>'>
                        <img src="images/art/girl_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/bound_3.jpg" data-caption='<b>Bound 3</b><br/><i>May 2015</i></br><p>Final project for <a href="https://registrar.princeton.edu/course-offerings/course_details.xml?courseid=007218&term=1152" target="_blank">VIS 203</a>, Introduction to Painting. Self-portrait inspired by Kanye West and <a href="https://www.youtube.com/watch?v=BBAtAM7vtgc" target="_blank">Bound 2</a>.</p>'>
                        <img src="images/art/bound_3_square.jpg">
                    </a>
                </div>
            </div>
            <div class="col-sm-4 col-md-3">
                <div class="thumbnail">
                    <a class="lightbox" href="images/art/eric.gif" data-caption='<b>Eric</b><br/><i>May 2014</i></br><p>A series of Lichtenstein-inspired pop portraits in chalk. More <a href="https://imgur.com/a/G0lXd" target="_blank">here</a>.</p>'>
                        <img src="images/art/eric.gif">
                    </a>
                </div>
            </div>
        </div>
    </div>
</div>
<script>
    baguetteBox.run('.tz-gallery-art');
</script>